# squad-stm-backend

./: .gitignore  CHANGES_FOR_PRODUCTION.md  CLUB_WALLET_BASELINE_STANDARD.md  STRIPE-ACCOUNT-CONFIRMATION.md  STRIPE-WEBHOOK-SETUP.md  WEBHOOK-SECRET-SETUP.md  pom.xml
.github/workflows/: main_squad-stm-backend.yml
postman/: New Controller User.postman_collection.json  README.md  Squad-Backend-API.postman_collection.json  Squad-Backend-Environment.postman_environment.json
src/main/java/com/squad/backend/: SquadApplication.java
src/main/java/com/squad/backend/config/: AsyncConfig.java  ControllerRoleSeeder.java  FirebaseConfig.java  MongoConfig.java  SeasonSeeder.java  SecurityConfig.java  StartupConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/squad/backend/constants/: ErrorMessages.java  InviteChannel.java  InvitePurpose.java  WithdrawalStatus.java
src/main/java/com/squad/backend/controller/: AuthController.java  ClubWalletController.java  ConfirmationRequestController.java  CountController.java  FinanceController.java  InviteController.java  MasterPanelController.java  PaymentController.java  PaymentInvoiceController.java  PermissionController.java  PlayerController.java  RoleController.java  SeasonController.java  SessionController.java  TeamController.java  UserController.java  WebhookController.java
src/main/java/com/squad/backend/dto/request/: AddCardRequest.java  ConfirmPaymentRequest.java  CreateCheckoutSessionRequest.java  CreateCustomerRequest.java  CreatePaymentIntentRequest.java
src/main/java/com/squad/backend/dto/request/auth/: ForgotMpinRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  ResendVerificationRequest.java  ResetMpinRequest.java  ResetMpinWithTokenRequest.java  ResetPasswordRequest.java  SeedControllerRequest.java  SetMpinRequest.java  SignupRequest.java  UpdateAuthRequest.java  VerifyMpinRequest.java  VerifyPasswordRequest.java
src/main/java/com/squad/backend/dto/request/clubwallet/: CreateWithdrawalRequest.java  UpdatePayoutAccountRequest.java  UpdateWalletRequest.java  UpdateWithdrawalRequest.java
src/main/java/com/squad/backend/dto/request/confirmationrequest/: SendPaymentRequestRequest.java  UpdatePaymentRequest.java
src/main/java/com/squad/backend/dto/response/: ApiResponse.java  CheckoutSessionResponse.java  ClubCountResponse.java  ClubResponse.java  CountResponse.java  PageMetaResponse.java  PaymentIntentResponse.java  SeasonResponse.java
src/main/java/com/squad/backend/event/: ClubWalletUnlockListener.java  ClubWalletUnlockRequestedEvent.java
src/main/java/com/squad/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/squad/backend/model/: Auth.java  Club.java  ClubWallet.java  ConfirmationRequest.java  Count.java  InviteToken.java  PaymentInvoice.java  Permission.java  Player.java  Role.java  Season.java  Session.java  StripeCustomer.java  Team.java  Transaction.java  User.java  WithdrawalRequest.java
src/main/java/com/squad/backend/repository/: AuthRepository.java  ClubRepository.java  ClubWalletRepository.java  ConfirmationRequestRepository.java  CountRepository.java  InviteTokenRepository.java  PaymentInvoiceRepository.java  PermissionRepository.java  PlayerRepository.java  RoleRepository.java  SeasonRepository.java  SessionRepository.java  StripeCustomerRepository.java  TeamRepository.java  TransactionRepository.java  UserRepository.java  WithdrawalRequestRepository.java
src/main/java/com/squad/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantScope.java
src/main/java/com/squad/backend/service/: AuthService.java  ClubWalletService.java  ConfirmationRequestService.java  CountService.java  EmailService.java  EncryptionService.java  FinanceService.java  FirebaseService.java  InviteRateLimitService.java  InviteTokenService.java  PaymentInvoiceService.java  PaymentService.java  PermissionService.java  PlayerService.java  RoleService.java  SeasonService.java  SessionService.java  StripeService.java  TeamService.java  UserService.java
src/main/java/com/squad/backend/utils/: AmountParseUtils.java  FrontendLinkUtils.java  PaginationUtils.java  PhoneUtils.java  RequestParamUtils.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/: emailTemplate.html
(+73 files in other folders)
